{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "firefly-learning",
  "title": "Firefly Learning",
  "owner": "ucs",
  "description": "View Firefly tasks, resources and bookmarks",
  "icon": "command-icon.png",
  "categories": [
    "Productivity",
    "Other"
  ],
  "author": "dianliang233",
  "license": "MIT",
  "type": "module",
  "commands": [
    {
      "name": "account",
      "title": "View Account Info",
      "subtitle": "Firefly",
      "description": "View Firefly account information and login",
      "mode": "view"
    },
    {
      "name": "task",
      "title": "View Tasks",
      "subtitle": "Firefly",
      "description": "View Firefly tasks assigned to you",
      "mode": "view"
    },
    {
      "name": "resources",
      "title": "View Resources Pages",
      "subtitle": "Firefly",
      "description": "View Firefly resources pages",
      "mode": "view"
    },
    {
      "name": "bookmark",
      "title": "View Bookmarked Pages",
      "subtitle": "Firefly",
      "description": "View pages you bookmarked/someone bookmarked for you on Firefly",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.102.5",
    "@raycast/utils": "2.2.1",
    "@types/turndown": "^5.0.5",
    "cheerio": "^1.1.2",
    "node-html-markdown": "^1.3.0",
    "turndown": "github:domchristie/turndown"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.1.11",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
